# student-app

./: .gitignore  pom.xml
student-dao/: pom.xml
student-dao/src/main/java/com/student/management/system/dao/entity/: CourseDao.java  DaoEntity.java  StudentDao.java
student-dao/src/main/java/com/student/management/system/dao/repository/: CourseRepository.java  StudentRepository.java
student-dao/src/main/resources/: dao-context.xml
student-service/: pom.xml
student-service/src/main/java/com/student/management/system/service/: CourseService.java  StudentService.java
student-service/src/main/java/com/student/management/system/service/entity/: Course.java  DomainEntity.java  Student.java
student-service/src/main/java/com/student/management/system/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
student-service/src/main/java/com/student/management/system/service/mapper/: CourseMapperWithDao.java  StudentMapperWithDao.java
student-service/src/main/resources/: service-context.xml
student-web/: pom.xml
student-web/src/main/java/com/student/management/system/web/: CourseController.java  IndexController.java  StudentController.java
student-web/src/main/webapp/WEB-INF/: web.xml
student-web/src/main/webapp/WEB-INF/jsp/course/: coursePage.jsp
student-web/src/main/webapp/WEB-INF/jsp/student/: studentsPage.jsp
student-web/src/main/webapp/WEB-INF/spring-config/: web-context.xml
student-web/src/main/webapp/WEB-INF/tags/: page-header.tag
